# vch-search-osd

./: metadata.xml  pom.xml
src/main/java/de/berlios/vch/search/osd/: Activator.java  OpenSearchMenu.java  OpenSearchResult.java  OpenSearchResultDetailsAction.java  SearchResultMenu.java
src/main/resources/lang/: lang_de_DE.properties  lang_en_GB.properties
